[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/levi/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = nord-dark
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions     = dribbblish.js
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = Dev

